

#we need to write the configuration  so that it connect with sql
#these are standard configuration to connect witH DB
#Mandatory step :Always create Database


spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=@19sept2000

#we are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=1000

